testproperty=localvalue
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/alexturcot/example-spring-cloud-config
spring.cloud.config.server.git.searchPaths=example-spring-cloud-config-server/server-config